<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/title_group_radio"
        android:textColor="#191919"
        android:textSize="20dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="120dp" />

    <RadioGroup
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/radioGroup" />

</LinearLayout>